.main{
    flex:1;
    
    width: 75vw;
    padding-bottom: 15vh;
    position: relative;
}
.main.true{
    width: 95vw;
    margin-left: 20px;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:#585858
}
.user_icon{
    width: 40px !important;
    border-radius: 50%;
}
.main .nav img{
    width: 100px;
}
.main-container{
    max-width: 900px;
    margin: auto;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap:15px;
}
.main .greet{
    font-size: 40px;
    color: #c4c7c5;
    font-weight: 500;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px !important;
}


.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9 ;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
@media screen and (max-width:900px), screen and (max-height:500px) {
    .main .card{display: none !important;}
    .main-bottom{margin-top: 50px;}
}

.result{
    padding:0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
  display: none;  
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap:20px;
    float:right
}
.result img{
    width: 50px;
    
}
.tea-can{
    width: 80px !important;
}
.result-title p{
    width: 100%;
}
.result-data{
    width: 100%;
    display: flex;
    float: left;
    align-items: center;
    gap:20px;
}
.loader {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ABB2B9;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .dot:nth-child(1) {
    animation-delay: 0s;
    background: #EF476F;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.5s; 
    background: #FFD166;
  }
  
  .dot:nth-child(3) {
    animation-delay: 1s;
    background: #06D6A0;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(0.6);
      opacity: 0.5;
    }
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
